CREATE Database library;
SET CHARACTER_SET_CLIENT='utf8';
SET CHARACTER_SET_SERVER='utf8';
use library;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


-- --------------------------------------------------------


-- --------------------------------------------------------

--
-- 表的结构 `book_info` 从10000001
-- 书籍类型：type 0 所有人都可以借 1：只能教师借阅
-- 书籍状态state: 1 在馆 2：借出 3：被预定

CREATE TABLE `book_info` (
  `bookId` bigint(20) PRIMARY KEY,
  `name` varchar(50) NOT NULL,
  `author` varchar(50) NOT NULL,
  `publish` varchar(30) NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `introduction` text,
  `lan` varchar(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `pubdate` varchar(30) DEFAULT NULL,
  `classId` int(11) DEFAULT NULL,
  `pressmark` int(11) DEFAULT NULL,
  `state` smallint(6) DEFAULT NULL,
  `type` SMALLINT (6) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book_info`
--

INSERT INTO `book_info` (`bookId`, `name`, `author`, `publish`, `isbn`, `introduction`, `lan`, `price`, `pubdate`, `classId`, `pressmark`, `state`,`type`) VALUES
(10000001, '大雪中的山庄', '东野圭吾 ', '北京十月文艺出版社', '9787530216835', '东野圭吾长篇小说杰作，中文简体首次出版。 一出没有剧本的舞台剧，为什么能让七个演员赌上全部人生.东野圭吾就是有这样过人的本领，能从充满悬念的案子写出荡气回肠的情感，在极其周密曲折的同时写出人性的黑暗与美丽。 一家与外界隔绝的民宿里，七个演员被要求住满四天，接受导演的考验，但不断有人失踪。难道这并非正常排练，而是有人布下陷阱要杀他们。 那时候我开始喜欢上戏剧和音乐，《大雪中的山庄》一书的灵感就来源于此。我相信这次的诡计肯定会让人大吃一惊。——东野圭吾', '中文', '35.00', '2017-06-01', 9, 13, 1,0),
(10000002, '三生三世 十里桃花', '唐七公子 ', '沈阳出版社', '9787544138000', '三生三世，她和他，是否注定背负一段纠缠的姻缘？\r\n三生三世，她和他，是否终能互许一个生生世世的承诺？', '中文', '26.80', '2009-01-06', 7, 2, 1,0),
(10000004, '何以笙箫默', '顾漫 ', '朝华出版社', '9787505414709', '一段年少时的爱恋，牵出一生的纠缠。大学时代的赵默笙阳光灿烂，对法学系大才子何以琛一见倾心，开朗直率的她拔足倒追，终于使才气出众的他为她停留驻足。然而，不善表达的他终于使她在一次伤心之下远走他乡……', '中文', '15.00', '2007-04-03', 7, 2, 1,0),
(10000005, '11处特工皇妃', '潇湘冬儿', '江苏文艺出版社', '9787539943893', '《11处特工皇妃(套装上中下册)》内容简介：她是国安局军情十一处惊才绝艳的王牌军师——收集情报、策划部署、进不友好国家布置暗杀任务……她运筹帷幄之中，决胜于千里之外，堪称军情局大厦的定海神针。', '中文', '74.80', '2011-05-05', 7, 2, 1,0),
(10000006, '人类简史', '[以色列] 尤瓦尔·赫拉利 ', '中信出版社', '9787508647357', '十万年前，地球上至少有六种不同的人\r\n但今日，世界舞台为什么只剩下了我们自己？\r\n从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，\r\n从雪维洞穴壁上的原始人手印，到阿姆斯壮踩上月球的脚印，\r\n从认知革命、农业革命，到科学革命、生物科技革命，\r\n我们如何登上世界舞台成为万物之灵的？\r\n从公元前1776年的《汉摩拉比法典》，到1776年的美国独立宣言，\r\n从帝国主义、资本主义，到自由主义、消费主义，\r\n从兽欲，到物欲，从兽性、人性，到神性，\r\n我们了解自己吗？我们过得更快乐吗？\r\n我们究竟希望自己得到什么、变成什么？', '英文', '68.00', '2014-11-01', 11, 3, 1,0),
(10000007, '明朝那些事儿（1-9）', '当年明月 ', '中国海关出版社', '9787801656087', '《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多。作品也是一部明朝政治经济制度、人伦道德的演义。', '中文', '358.20', '2009-04-06', 11, 3, 1,1),
(10000008, '经济学原理（上下）', '[美] 曼昆 ', '机械工业出版社', '9787111126768', '此《经济学原理》的第3版把较多篇幅用于应用与政策，较少篇幅用于正规的经济理论。书中主要从供给与需求、企业行为与消费者选择理论、长期经济增长与短期经济波动以及宏观经济政策等角度深入浅出地剖析了经济学家们的世界观。', '英文', '88.00', '2003-08-05', 6, 5, 1,1),
(10000009, '方向', '马克-安托万·马修 ', '后浪丨北京联合出版公司', '9787020125265', '《方向》即便在马修的作品中也算得最独特的：不着一字，尽得风流。原作本无一字，标题只是一个→，出版时才加了个书名Sens——既可以指“方向”，也可以指“意义”。 《方向》没有“字”，但有自己的语言——请读者在尽情释放想象力和独立思考之余，破解作者的密码，听听作者对荒诞的看法。', '中文', '99.80', '2017-04-01', 9, 13, 1,0),
(10000010, '画的秘密', '马克-安托万·马修 ', '北京联合出版公司·后浪出版公司', '9787550265608', '一本关于友情的疗伤图像小说，直击人内心最为隐秘的情感。 一部追寻艺术的纸上悬疑电影，揭示命运宇宙中奇诡的真相。 ★ 《画的秘密》荣获欧洲第二大漫画节“瑞士谢尔漫画节最佳作品奖”。 作者曾两度夺得安古兰国际漫画节重要奖项。 ★ 《画的秘密》是一部罕见的、结合了拼贴、镜像、3D等叙事手法的实验型漫画作品。作者巧妙地调度光线、纬度、时间、记忆，在一个悬念重重又温情治愈的故事中，注入了一个有关命运的哲学议题。', '中文', '60.00', '2016-01-01', 9, 13, 1,1),
(10000011, '造彩虹的人', '东野圭吾 ', '北京十月文艺出版社', '9787530216859', '其实每个人身上都会发光，但只有纯粹渴求光芒的人才能看到。 从那一刻起，人生会发生奇妙的转折。 ------------------------------------------------------------------------------------------------------ 功一高中退学后无所事事，加入暴走族消极度日；政史备战高考却无法集中精神，几近崩溃；辉美因家庭不和对生活失去勇气，决定自杀。面对糟糕的人生，他们无所适从，直到一天夜里，一道如同彩虹的光闯进视野。 凝视着那道光，原本几乎要耗尽的气力，源源不断地涌了出来。一切又开始充满希望。打起精神来，不能输。到这儿来呀，快来呀——那道光低声呼唤着。 他们追逐着呼唤，到达一座楼顶，看到一个人正用七彩绚烂的光束演奏出奇妙的旋律。 他们没想到，这一晚看到的彩虹，会让自己的人生彻底转...', '中文', '39.50', '2017-06-01', 9, 13, 1,0),
(10000012, '控方证人', '阿加莎·克里斯蒂 ', '新星出版社', '9787513325745', '经典同名话剧六十年常演不衰； 比利•怀尔德执导同名电影，获奥斯卡金像奖六项提名！ 阿加莎对神秘事物的向往大约来自于一种女性祖先的遗传，在足不出户的生活里，生出对世界又好奇又恐惧的幻想。 ——王安忆 伦纳德•沃尔被控谋杀富婆艾米丽以图染指其巨额遗产，他却一再表明自己的无辜。伦纳德的妻子是唯一能够证明他无罪的证人，却以控方证人的身份出庭指证其确实犯有谋杀罪。伦纳德几乎陷入绝境，直到一个神秘女人的出现…… 墙上的犬形图案；召唤死亡的收音机；蓝色瓷罐的秘密；一只疯狂的灰猫……十一篇神秘的怪谈，最可怕的不是“幽灵”，而是你心中的魔鬼。', '中文', '35.00', '2017-05-01', 9, 12, 1,0),
(10000013, '少有人走的路', 'M·斯科特·派克 ', '吉林文史出版社', '9787807023777', '这本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新，宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我。 正如开篇所言：人生苦难重重。M·斯科特·派克让我们更加清楚：人生是一场艰辛之旅，心智成熟的旅程相当漫长。但是，他没有让我们感到恐惧，相反，他带领我们去经历一系列艰难乃至痛苦的转变，最终达到自我认知的更高境界。', '中文', '26.00', '2007-01-01', 9, 12, 1,0),
(10000014, '追寻生命的意义', '[奥] 维克多·弗兰克 ', '新华出版社', '9787501162734', '《追寻生命的意义》是一个人面对巨大的苦难时，用来拯救自己的内在世界，同时也是一个关于每个人存在的价值和能者多劳们生存的社会所应担负职责的思考。本书对于每一个想要了解我们这个时代的人来说，都是一部必不可少的读物。这是一部令人鼓舞的杰作……他是一个不可思议的人，任何人都可以从他无比痛苦的经历中，获得拯救自己的经验……高度推荐。', '中文', '12.00', '2003-01-01', 9, 16, 1,1),
(10000015, '秘密花园', '乔汉娜·贝斯福 ', '北京联合出版公司', '9787550252585', '欢迎来到秘密花园！ 在这个笔墨编织出的美丽世界中漫步吧 涂上你喜爱的颜色，为花园带来生机和活力 发现隐藏其中的各类小生物，与它们共舞 激活创造力，描绘那些未完成的仙踪秘境 各个年龄段的艺术家和“园丁”都可以来尝试喔！', '中文', '42.00', '2015-06-01', 9, 18, 1,0);

-- --------------------------------------------------------

--
-- 表的结构 `class_info`
-- 分类号 书架号

CREATE TABLE `class_info` (
  `classId` int(11) PRIMARY KEY,
  `className` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `class_info`
INSERT INTO `class_info` (`classId`, `className`) VALUES
(1, '马克思主义'),
(2, '哲学'),
(3, '社会科学总论'),
(4, '政治法律'),
(5, '军事'),
(6, '经济'),
(7, '文化'),
(8, '语言'),
(9, '文学'),
(10, '艺术'),
(11, '历史地理'),
(12, '自然科学总论'),
(13, ' 数理科学和化学'),
(14, '天文学、地球科学'),
(15, '生物科学'),
(16, '医药、卫生'),
(17, '农业科学'),
(18, '工业技术'),
(19, '交通运输'),
(20, '航空、航天'),
(21, '环境科学'),
(22, '综合');


-- --------------------------------------------------------

--
-- 表的结构 `lend_list`
-- 从2017000001开始

CREATE TABLE `lend_list` (
  `sernum` bigint(20) PRIMARY KEY,
  `bookId` bigint(20) NOT NULL,
  `readerId` int(11) NOT NULL,
  `lendDate` varchar(30) DEFAULT NULL,
  `backDate` varchar(30) DEFAULT NULL,
  `vaild` INT NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lend_list`
--

INSERT INTO `lend_list` (`sernum`, `bookId`, `readerId`, `lendDate`, `backDate`,`vaild`) VALUES
(2017000001, 10000001, 314000001, '2017-03-15', '2017-06-16',1),
(2017000002, 10000003, 314000001, '2017-06-10', '2017-09-02',1),
(2017000003, 10000006, 314000001, '2017-06-12', '2017-09-02',1),
(2017000004, 10000004, 314000001, '2017-03-15', '2017-09-03',1),
(2017000005, 10000005, 314000001, '2017-06-15', '2017-09-03',1),
(2017000006, 10000010, 314000001, '2017-06-15', '2017-09-03',1),
(2017000007, 10000001, 314000001, '2017-09-02', '2017-09-02',1);

-- --------------------------------------------------------

--
-- 表的结构 `reader_card`
-- 类型：type
 -- 1:教师 0：学生 3:管理员
CREATE TABLE `reader_card` (
  `readerId` int(11) PRIMARY KEY,
  `name` varchar(16) NOT NULL,
  `passwd` varchar(15) NOT NULL DEFAULT '111111',
  `cardState` tinyint(4) DEFAULT '1',
  `cardType` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `reader_card`
--  cardState：是否可以登陆

INSERT INTO `reader_card` (`readerId`, `name`, `passwd`, `cardState`,`cardType`) VALUES
(314000001, '杨川', '111111', 1, 0),
(314000002, '万伟', '111111', 1, 1),
(314000003, '周实', '111111', 1, 0),
(314000004, '王杰', '111111', 1, 0),
(314000005, '吴帅', '111111', 1, 1),
(314000006, '韩正', '111111', 1, 3);

-- --------------------------------------------------------
--  教师信息表

--
-- 表的结构 `reader_info`
--

CREATE TABLE `reader_info` (
  `readerId` int(11) PRIMARY KEY,
  `name` varchar(16) NOT NULL,
  `sex` varchar(2) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `telcode` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `reader_info`
--

INSERT INTO `reader_info` (`readerId`, `name`, `sex`, `birth`, `address`, `telcode`) VALUES
(314000001, '杨川', '男', '1995-06-10', '天津市', '12345678900'),
(314000002, '万伟', '男', '1996-02-01', '北京市', '12345678909'),
(314000003, '周实', '女', '1995-04-15', '浙江省杭州市', '12345678908'),
(314000004, '王杰', '男', '1996-08-29', '陕西省西安市', '12345678907'),
(314000005, '吴帅', '男', '1996-01-01', '陕西省西安市', '15123659875'),
(314000006, '韩正', '男', '1996-05-03', '山东省青岛市', '15369874123');
--
-- 使用表AUTO_INCREMENT `book_info`
--
ALTER TABLE `book_info`
  MODIFY `bookId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `lend_list`
--
ALTER TABLE `lend_list`
  MODIFY `sernum` bigint(20) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

-- 出版社数据表
CREATE TABLE `publish`(
  `id` INT PRIMARY KEY,
  `name` VARCHAR(30) NOT NULL,
  `telphone` VARCHAR(60) NOT NULL,
  `address` VARCHAR(60) NOT NULL,
  `info` VARCHAR(200) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE publish change telphone phone VARCHAR(60) NOT NULL;
INSERT INTO `publish` values
(10001,'北京十月文艺出版社','0511_123456','北京','北京十月文艺出版社成立于1983年，是以出版文学艺术类图书为主的专业出版社。主要出版现当代文学艺术作品、文艺理论专著、文学人物传记及古代优秀文艺作品。在已出版的600余种图书中，长篇小说《黄河东流去》、《少年天子》、《穆斯林的葬礼》荣获茅盾文学奖，《战争启示录》、《补天裂》获"五个一工程"。'),
(10002,'沈阳出版社','0511_123456','沈阳市沈河区南翰林路10号','沈阳出版社是1988年1月18日经国家新闻出版总署和沈阳市人民政府批准成立的市直事业单位。2004年8月加入沈阳书业集团(2009年9月更名为沈阳出版发行集团)，2006年1月正式转为国有出版企业，成为全国城市出版社中率先由事业单位转为企业的出版社。'),
(10003,'朝华出版社','','','朝华出版社成立于1982年，隶属于我国历史最悠久、规模最大的对外新闻出版机构中国外文局（中国国际出版集团），是一家出版中外文图书的综合性出版社[1]  。'),
(10004,'江苏文艺出版社','0511_1554','江苏','江苏文艺出版社创建于1958年，后并入江苏人民出版社，1985年底恢复建制。江苏文艺出版社主要出版当代和现代文学、艺术作品及文艺理论、文学批评专著，同时兼及古代优秀文艺作品。至2005年底，江苏文艺出版社共出版图书2950余种。'),
(10005,'中信出版社','051222335','中国电信','中信出版社，成立于1988年，隶属于中国中信集团公司，是全国中央级出版社。2008年改制为中信出版股份有限公司。'),
(10006,'中国海关出版社','12544','中国','中国海关出版社2000年6月6日正式挂牌成立，是中华人民共和国海关总署主管主办事业单位。目前，全社共有员工103人，设有四个图编室、期刊编辑部、《金钥匙》编辑部、总编室、办公室、财务部、发行部和出版部'),
(10007,'机械工业出版社机械工业出版社','154551','北京市西城区百万庄大街22号','机械工业出版社是国内知名信息出版内容提供商，经过62年的发展，机械工业出版社已逐步形成了完整的信息采集、加工、传播和服务体系，产品涵盖图书、期刊、数据产品、音像制品、电子出版物的大型综合性专业出版集团。'),
(10008,'后浪丨北京联合出版公司','5455','北京市新闻出版局','北京联合出版有限责任公司是北京市新闻出版局主办，于1993年6月成立的综合出版社。'),
(10009,'新星出版社','15455','国有控股（国家级出版社）','新星出版社[1]  由国家外文出版发行事业局主管主办。成立于1989年，在此背景下，新星出版社拥有大批专业翻译队伍资源和广泛从事国际文化交流与合作的机会。新星出版社成立以来，以中、英、德、法、俄、阿拉伯、世界语等语言向海外出版发行数千种介绍中国基本情况的外宣图书和政府白皮书，在海外拥有广泛影响。'),
(10010,'吉林文史出版社','454545','吉林文史出版社','吉林文史出版社从1985年建社以来，以经扬民族文化为己任，本着“使人聪明、使人崇高”的建社宗旨，经过十几年不懈的努力和拼搏，曾多次被吉林省政府评为全省精神文明先进单位'),
(10011,'新华出版社','154545','中国','新华出版社始建于1979年，是新华社主管的以出版社科图书为主的综合性大型中央级出版社，主要编辑出版新闻、时政、国际、经济、文教类图书，画册、图片、挂历等艺术类图书和内部参考图书。');

-- 提供对书本进行预定的功能表
-- 预定是否成功vaild: 0：预定失败（书籍已经被预定) 1:预定成功（书籍可能被借出且没有归还 没有其他预定者 2:预定已过期(时间过期 3：已经借过书）
-- 书籍在图书馆中）这个时候其他|读者不能借这本书 预定时间为3天
 -- ID:0开始
CREATE TABLE `reserve`(
`reserveId` INT PRIMARY KEY AUTO_INCREMENT,
`readerId` INT NOT NULL,
 `bookId` INT NOT NULL,
 `reserveTime` varchar(30) NOT NULL,
 `vaild` INT NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- ALTER TABLE reserve ADD COLUMN `reserveId` INT PRIMARY KEY AUTO_INCREMENT;
-- ALTER TABLE lend_list ADD COLUMN `vaild` INT not null DEFAULT '0';
